﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\denys\Desktop\ConsoleEShopOnion\OA_DataAccess\OA_DataAccess.xml</DocumentationFile>
  </PropertyGroup>

</Project>
